C:\anaconda3\envs\botorch\Lib\site-packages\botorch\fit.py:215: OptimizationWarning: `scipy_minimize` terminated with status OptimizationStatus.FAILURE, displaying original message from `scipy.optimize.minimize`: ABNORMAL_TERMINATION_IN_LNSRCH
  result = optimizer(mll, closure=closure, **optimizer_kwargs)
C:\anaconda3\envs\botorch\Lib\site-packages\botorch\fit.py:215: OptimizationWarning: `scipy_minimize` terminated with status OptimizationStatus.FAILURE, displaying original message from `scipy.optimize.minimize`: ABNORMAL_TERMINATION_IN_LNSRCH
  result = optimizer(mll, closure=closure, **optimizer_kwargs)
C:\anaconda3\envs\botorch\Lib\site-packages\linear_operator\utils\cholesky.py:40: NumericalWarning: A not p.d., added jitter of 1.0e-08 to the diagonal
  warnings.warn(
C:\anaconda3\envs\botorch\Lib\site-packages\linear_operator\utils\cholesky.py:40: NumericalWarning: A not p.d., added jitter of 1.0e-07 to the diagonal
  warnings.warn(
C:\anaconda3\envs\botorch\Lib\site-packages\linear_operator\utils\cholesky.py:40: NumericalWarning: A not p.d., added jitter of 1.0e-06 to the diagonal
  warnings.warn(
C:\anaconda3\envs\botorch\Lib\site-packages\linear_operator\utils\cholesky.py:40: NumericalWarning: A not p.d., added jitter of 1.0e-05 to the diagonal
  warnings.warn(
C:\anaconda3\envs\botorch\Lib\site-packages\linear_operator\utils\cholesky.py:40: NumericalWarning: A not p.d., added jitter of 1.0e-04 to the diagonal
  warnings.warn(
C:\anaconda3\envs\botorch\Lib\site-packages\linear_operator\utils\cholesky.py:40: NumericalWarning: A not p.d., added jitter of 1.0e-03 to the diagonal
  warnings.warn(
C:\anaconda3\envs\botorch\Lib\site-packages\linear_operator\operators\_linear_operator.py:2163: NumericalWarning: Runtime Error when computing Cholesky decomposition: Matrix not positive definite after repeatedly adding jitter up to 1.0e-03.. Using symeig method.
  warnings.warn(
C:\anaconda3\envs\botorch\Lib\site-packages\botorch\optim\optimize.py:753: RuntimeWarning: Optimization failed in `gen_candidates_scipy` with the following warning(s):
[NumericalWarning('A not p.d., added jitter of 1.0e-08 to the diagonal'), NumericalWarning('A not p.d., added jitter of 1.0e-07 to the diagonal'), NumericalWarning('A not p.d., added jitter of 1.0e-06 to the diagonal'), NumericalWarning('A not p.d., added jitter of 1.0e-05 to the diagonal'), NumericalWarning('A not p.d., added jitter of 1.0e-04 to the diagonal'), NumericalWarning('A not p.d., added jitter of 1.0e-03 to the diagonal'), NumericalWarning('Runtime Error when computing Cholesky decomposition: Matrix not positive definite after repeatedly adding jitter up to 1.0e-03.. Using symeig method.'), OptimizationWarning('Optimization failed within `scipy.optimize.minimize` with status 2 and message ABNORMAL_TERMINATION_IN_LNSRCH.'), NumericalWarning('A not p.d., added jitter of 1.0e-08 to the diagonal')]
Trying again with a new set of initial conditions.
  return _optimize_acqf_batch(opt_inputs=opt_inputs)
  -> ТСЖфУГИ«ҫЦОпАнұЯҪзІўЧӘ»»ЦБ Log ҝХјд: min=[-2.3010299956639813, -2.3010299956639813], max=[0.0, 0.0]
ХэФЪДвәПДЈРН 'gp'...
  -> Using standard SingleTaskGP (all features are continuous).
ДЈРНДвәПНкіЙЎЈ

[әЛҫШХуХп¶П]
  Minimum eigenvalue: 3.98e-02
  Maximum eigenvalue: 4.15e+01
  Condition number:   1.04e+03
  noise (standardized):   3.981e-02
  noise std (orig y):     434.0
  Avg |residual| (orig y): 221.7
  Max |residual| (orig y): 1532.0
  өН y ¶О (n=64) ІРІо mean:         47
  ёЯ y ¶О (n=64) ІРІо mean: 396
  ёЯ/өН¶ОІРІоұИ:                        8.38  (>2 јҙТм·ҪІоРЕәЕГчПФ)
  lengthscale: tensor([[0.3131, 0.4697]])
  outputscale: 1.0 (fixed, no ScaleKernel wrapper)

[Group-LOO Ҫ»ІжСйЦӨ] n_groups=32 (ГҝЧй 4 replicate)Ј¬ХэФЪЦрЧйЦШДвәП...
  Group-LOO z-score mean:  +0.01  (ЖЪНы ЎЦ 0)
  Group-LOO z-score std:   1.28   (>1 јҙНвНЖ over-confident)
  |z| > 2 ұИАэ:             10.2%  (ЖЪНы ЎЦ 5%)
  |z| > 3 ұИАэ:             4.7%  (ЖЪНы ЎЦ 0.3%)
|z| > 2 өДөг:
  idx=85  z=-2.41  TMB=0.182  H2O2=0.016  y=1007
  idx=100  z=+2.77  TMB=0.320  H2O2=0.056  y=6235
  idx=102  z=+2.76  TMB=0.320  H2O2=0.056  y=6216
  idx=108  z=-4.62  TMB=0.505  H2O2=0.074  y=794
  idx=109  z=-4.28  TMB=0.505  H2O2=0.074  y=1088
  idx=110  z=-4.60  TMB=0.505  H2O2=0.074  y=815
  idx=111  z=-4.21  TMB=0.505  H2O2=0.074  y=1153
  idx=116  z=+2.75  TMB=0.679  H2O2=0.375  y=7062
  idx=117  z=+2.37  TMB=0.679  H2O2=0.375  y=6588
  idx=124  z=+3.09  TMB=0.945  H2O2=0.009  y=8365
  idx=125  z=+2.79  TMB=0.945  H2O2=0.009  y=7826
  idx=126  z=+3.03  TMB=0.945  H2O2=0.009  y=8268
  idx=127  z=+2.62  TMB=0.945  H2O2=0.009  y=7526

ХэФЪК№УГІЙјҜәҜКэ ['qlognei'] (СЎПо: {}) ЙъіЙ 32 ёцәтСЎөг...

[іЙ№Ұ] 32ёцәтСЎөгј°ЖдФӨІвЦөәНІ»И·¶ЁРФТСРҙИл -> C:\PyCharm\Blueness\May_5_full_log\ESS_BO_1_HRP_0.01_Matern_0.5.csv

[ЕдЦГ»Ш№Л]
  - Йиұё: cpu, ДЈРН: gp
  - Лж»ъЦЦЧУ: 42
